FRONTEND_URL=
BACKEND_URL=
HONEYCOMB_API_KEY=
HONEYCOMB_SERVICE_NAME=
ROLLBAR_ACCESS_TOKEN=
OTEL_COLLECTOR_URL=

AWS_DEFAULT_REGION=
AWS_ACCOUNT_ID=4
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_USER_POOLS_ID=
CLIENT_ID=

LOCAL_CONNECTION_URL=
PROD_CONNECTION_URL=

DB_SG_ID=
DB_SG_RULE_ID=

REACT_APP_API_GATEWAY_ENDPOINT_URL=