UPLOADS_BUCKET_NAME="cruddur-uploaded-avatars-annlee" 
ASSETS_BUCKET_NAME="assets.annleefores.cloud" 
THUMBING_S3_FOLDER_INPUT="" 
THUMBING_S3_FOLDER_OUTPUT="avatars/" 
THUMBING_WEBHOOK_URL="https://api.annleefores.cloud/webhooks/avatar" 
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/home/annlee/aws-bootcamp-cruddur-2023/aws/lambdas/process-images" 